<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Name Tag Generator</title>
  <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <style type="text/css">
  body{
    font-family: Century Gothic, Questrial;
  }
  .tag{
    position: relative;
    margin: 5px;
    background-color: white;
  }
  .tag-bg{
    border: solid black thin;
  }
  </style>

</head>
<body>
  <div class="container collapse" id="controls">
    <div class="row">
      <div class="page-header">
        <h1>Name tag Generator <small></small></h1>
      </div>
    </div>
    
    <div class="row">
      <div class="col-xs-12">
        <div class="form-group">
          <label for="exampleInputEmail1">Pregunta </label>
          <input id="question" class="form-control" placeholder="" value="Acerca de mi"/>
          <p class="help-block pull-right">Texto que aparecerá por debajo del nombre</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="form-group">
          <label for="exampleInputEmail1">Ancho </label>
          <input id="tagwidth" class="form-control" placeholder="" value="340"/>
          <p class="help-block pull-right">Ancho del tag name</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="form-group">
          <label for="exampleInputEmail1">Nombres </label>
          <textarea id="names" class="form-control" rows="3" placeholder=""></textarea>
          <p class="help-block pull-right">Lista de nombres, un nombre por linea</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6 col-xs-offset-3">
        <button class="btn btn-block btn-success" data-action="onProcess">Crear TagNames</button>
      </div>
    </div> 
    <div class="row">
      &nbsp;
    </div> 


    
  </div>
</div>
<div class="container bg-info">
 <div class="row">
  <div class="col-xs-12">
    <a class="btn btn-link pull-right" role="button" data-toggle="collapse" href="#controls" aria-expanded="false" aria-controls="controls">
      Mostrar/Ocultar Controles
    </a>
  </div>
</div>
</div>
<div class="container-fluid">
  <div class="row" id="nametagsOutput">

  </div>  
</div>

<div data-dojo-type="PageController"></div>
<script type="text/javascript">
var dojoConfig={
  baseUrl: './',
  async:true,
  parseOnLoad:true,
  packages: [
  { name: "webapp", location: "."}
  ]
};
</script>
<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>
<script type="text/javascript">
require(['webapp/Backend','dojo/domReady!']);
</script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>