<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="global.css">
</head><body>
<script type="dojo/require">
at: 'dojox/mvc/at'
</script>
<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><span>Random Food</span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse"></div>
  </div>
</div>
<!-- first Page -->
<div id="first-step" class="webapp-page section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <h1>Tu ubicación</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <a id="btnGoStepTwo" class="btn btn-block btn-success disabled" data-dojo-type="webapp.buttons.goStepTwo">Siguente</a>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <a class="btn btn-block btn-link" data-dojo-type="webapp.buttons.currentPosition">Current Location</a>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <select class="form-control" data-dojo-type="webapp.selects.radius">
          <option value="50">menos de 50 m</option>
          <option value="100">menos de 100 m</option>
          <option value="200">menos de 200 m</option>
          <option value="500">menos de 500 m</option>
          <option value="1000">menos de 1 km</option>
          <option value="2000">Max de 2 km</option>
          <option value="5000">Max de 5 km</option>
          <option value="10000">Max de 10 km</option>
          <option value="20000">Max de 20 km</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div id="gmap">
        </div>
        <div data-dojo-type="webapp.external.gmap"></div>
      </div>
    </div>
  </div>
</div>
<!-- Second Page -->
<div id="second-step" class="webapp-page hide section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <h1>Las Opciones</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <a class="btn btn-block btn-success disabled"  data-dojo-type="webapp.buttons.goStepThree">Siguiente</a>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="section">
          <div class="container">
            <div class="row">
              <div class="col-xs-6">
                <button data-dojo-type="webapp.buttons.selectall" class="btn btn-link btn-block">Incluir Todos</button>
              </div>
              <div class="col-xs-6">
                <button data-dojo-type="webapp.buttons.invert" class="btn btn-link btn-block">Invertir</button>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12" data-dojo-type="dojox/mvc/Group" data-dojo-props="target: optionsList">
                <div data-dojo-type="dojox/mvc/Repeat" data-dojo-props="children: at('rel:', 'items')">


                  <div class="media">

                    <div class="media-left">
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" class="webapp-options" value="${this.index}"> 
                          <img class="media-object" src="${this.children[this.index].photo}" alt="${this.children[this.index].detail}">
                        </label>
                      </div>

                    </div>
                    <div class="media-body">
                      <h4 class="media-heading">${this.children[this.index].name}</h4>
                      ${this.children[this.index].detail}
                    </div>
                  </div>


                </div>
              </div>
            </div>

            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Third Page -->
<div id="third-step" class="webapp-page hide section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <h1>El lugar al azar</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <a class="btn btn-block btn-warning" data-dojo-type="webapp.buttons.again">Otro!!!!</a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="thumbnail">
          <div class="caption">
            <h3 data-dojo-type="dojox/mvc/Output" data-dojo-props="value: at(pageState, 'restaurantName')"></h3>
            <p data-dojo-type="dojox/mvc/Output" data-dojo-props="value: at(pageState, 'restaurantDetail')"></p>
            <img class="img-responsive" data-dojo-type="dojox/mvc/Output" data-dojo-props="src: at(pageState, 'restaurantPhoto')">
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">
        <a class="btn btn-block btn-default" data-dojo-type="webapp.buttons.reset">Reiniciar</a>
      </div>
    </div>
  </div>
</div>
<div data-dojo-id="pageEvents" data-dojo-type="webapp.components.globalEvent"></div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAS3Zjn143AFLTQMq5sdyVla87Z9eBdgpM&amp;libraries=places" type="text/javascript"></script>
<script src="webapp/dojo-config.js" type="text/javascript"></script>
<script src="dojo/dojo.js.uncompressed.js" type="text/javascript"></script>


</body></html>