<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><span>Random Food</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right"></ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <h1>Las Opciones</h1>
          </div>
        </div>
        <div class="row">
                  <div class="col-xs-12">
                    <a class="btn btn-block btn-success">Siguiente</a>
                  </div>
                </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="section">
              <div class="container">
                <div class="row">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" value="">Incluir Todos</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <div style="height:200px;overflow:scroll">
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">Option one is this and that—be sure to include why it's great</label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">Option one is this and that—be sure to include why it's great</label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">Option one is this and that—be sure to include why it's great</label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">Option one is this and that—be sure to include why it's great</label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">Option one is this and that—be sure to include why it's great</label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">Option one is this and that—be sure to include why it's great</label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">Option one is this and that—be sure to include why it's great</label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">Option one is this and that—be sure to include why it's great</label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">Option one is this and that—be sure to include why it's great</label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">Option one is this and that—be sure to include why it's great</label>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  

</body></html>