<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><span>Random Food</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right"></ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <h1>Tu ubicación</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <a class="btn btn-block btn-success">Siguente</a>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <select class="form-control">
              <option value="5">menos de 5 km</option>
              <option value="10">menos de 10 km</option>
              <option value="50">Max de 10 km</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <img class="img-responsive" src="https://unsplash.imgix.net/photo-1421986527537-888d998adb74?w=1024&amp;q=50&amp;fm=jpg&amp;s=e633562a1da53293c4dc391fd41ce41d" id="google-map">
          </div>
        </div>
      </div>
    </div>
  

</body></html>