<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
  </head><body>
    <script type="dojo/require">
      at: 'dojox/mvc/at'
    </script>
    <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><span>Brand</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse"></div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h1>Heading</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <img class="center-block img-responsive" src="https://maps.googleapis.com/maps/api/staticmap?center=Tombouctou,Mali&amp;zoom=12&amp;size=200x200&amp;sensor=false">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-3">
            <a class="btn btn-block btn-default">&nbsp;<i class="fa fa-fw fa-child"></i></a>
          </div>
          <div class="col-xs-3">
            <a class="btn btn-block btn-default">&nbsp;<i class="fa fa-fw fa-car"></i></a>
          </div>
          <div class="col-xs-6">
            <div class="btn-group btn-group-lg">
              <a class="btn btn-default dropdown-toggle" data-toggle="dropdown"> Tiempo <span class="fa fa-caret-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="#">5 min</a>
                  <a href="#">15 min</a>
                  <a href="#">30 min</a>
                  <a href="#">Cualquiera</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <a class="btn btn-block btn-primary">Buscar<i class="fa fa-angle-right fa-fw pull-right"></i></a>
          </div>
        </div>
      </div>
    </div>
    <script src="webapp/dojo-config.js" type="text/javascript"></script>
    <script src="dojo/dojo.js.uncompressed.js" type="text/javascript"></script>
  

</body></html>