<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OutlineTimer</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<link href="../circliful/css/jquery.circliful.css" rel="stylesheet" type="text/css" />

</head>

<body hidden="true">
    <script>
    var pageVars={};
</script>
<script type="dojo/require">
      at: 'dojox/mvc/at'
      , Element:'dojox/mvc/Element'
      , Output:'dojox/mvc/Output'
      , Group:'dojox/mvc/Group'
      , Repeat:'dojox/mvc/Repeat'
      , CSSClassBind:'webapp/CSSClassBind'
      , PageAlerts:'webapp/PageAlerts'
</script>
    <script type="dojo/require">
    controller: 'webapp/controller/indexController'
</script>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-5">
                    <div class="panel panel-default">
                        <div class="panel-body" style="height:auto;">
                            <div class="row">
                                <div class="col-xs-2">
                                    <div class="row">
                                        <div class="col-xs-12" style="margin-top:20px;"><a class="btn btn-default" role="button" href="javascript:controller.showParseDialog()"><i class="glyphicon glyphicon-file"></i></a></div>
                                        <div class="col-xs-12"><a class="btn btn-default" role="button" href="javascript:controller.playTimer()"><i class="glyphicon glyphicon-play"></i></a></div>
                                        <div class="col-xs-12"><a class="btn btn-default" role="button" href="javascript:controller.pauseTimer()"><i class="glyphicon glyphicon-pause"></i></a></div>
                                        <div class="col-xs-12"><a class="btn btn-default" role="button" href="javascript:controller.restartTimer()"><i class="glyphicon glyphicon-step-backward"></i></a></div>
                                    </div>
                                </div>
                                <div class="col-xs-10">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h3>Outline </h3></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12" data-dojo-type="Group" data-dojo-props="target: controller">
                                            <ul class="list-group" data-dojo-type="Repeat" data-dojo-props="children: at('rel:', 'listTitles')">
                                                <li class="list-group-item outline-row-${this.index} outline-row" data-dojo-type="Output" data-dojo-props="value: at('rel:', ${this.index}), exprchar:'@'" style="padding:0px;"><a class="btn btn-link" role="button" href="javascript:controller.selectSection(${this.index})" style="height:auto;width:auto;"><i class="glyphicon glyphicon-play-circle"></i> </a><span class="outline-title">@{value.title} </span>
                                                    <span
                                                    class="outline-time">(@{value.time})</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-7">
                    <div class="row">
                        <div class="col-xs-12">
                            <h1 class="text-center"> </h1></div>
                        <div class="col-xs-12">
                            <h1 class="text-center current-title" data-dojo-type="Output" data-dojo-props="value:at(controller.model, 'currentSectionTitle')">${this.value} </h1></div>
                        <div class="col-xs-8 col-xs-offset-2">
                            <div id="test-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3>Tiempo Total</h3></div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-body" style="height:auto;">
                            <div class="progress" id="progressBar" style="margin-bottom:0px;">
                                <div class="progress-bar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">0%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row hide">
                <div class="col-md-12" data-dojo-type="Output" data-dojo-props="value:at(controller.model, 'totalSecondsTime')"><span>totalSecondsTime: ${this.value}</span></div>
                <div class="col-md-12" data-dojo-type="Output" data-dojo-props="value:at(controller.model, 'labelTotalTime')"><span>labelTotalTime: ${this.value}</span></div>
                <div class="col-md-12" data-dojo-type="Output" data-dojo-props="value:at(controller.model, 'percentTotalProgress')"><span>percentTotalProgress: ${this.value}</span></div>
                <div class="col-md-12" data-dojo-type="Output" data-dojo-props="value:at(controller.model, 'sectionSecondsTime')"><span>sectionSecondsTime: ${this.value}</span></div>
                <div class="col-md-12" data-dojo-type="Output" data-dojo-props="value:at(controller.model, 'labelSectionTime')"><span>labelSectionTime: ${this.value}</span></div>
                <div class="col-md-12" data-dojo-type="Output" data-dojo-props="value:at(controller.model, 'percentSectionProgress')"><span>percentSectionProgress: ${this.value}</span></div>
                <div class="col-md-12" data-dojo-type="Output" data-dojo-props="value:at(controller.model, 'currentSectionIndex')"><span>currentSectionIndex: ${this.value}</span></div>
                <div class="col-md-12" data-dojo-type="Output" data-dojo-props="value:at(controller.model, 'currentSectionTitle')"><span>currentSectionTitle: ${this.value}</span></div>
            </div>
        </div>
    </section>
    <div class="modal fade" role="dialog" tabindex="-1" id="modalParser">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">Modal Title</h4></div>
                <div class="modal-body">
                    <p>Sections </p>
                    <textarea rows="10" placeholder="1. Titulo #1 (12m)" class="form-control" data-dojo-type="Element" data-dojo-props="value: at(controller.model, 'textToParse')"></textarea>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default" type="button" data-dismiss="modal">Close</button><a class="btn btn-primary" role="button" href="javascript:controller.parseText()">Load </a></div>
            </div>
        </div>
    </div>
    <!-- load variables -->
<div data-dojo-type="Element">
    <script type="dojo/method">
        AppEvents.params=pageVars||{}; 
    </script>
</div>
<!-- import dojo configuration and libs -->
<script type="text/javascript" src="../webapp/dojo-config.js" ></script>
<script type="text/javascript" src="../dojo/dojo.js" ></script>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>